<meta charset="UTF-8">
<head>
<!-- 폰트 첨부 -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        html {
            margin:0;
            min-height:99.99%;
        }
        section{
            min-width:1000px;
            margin:8px auto;
        }
        body {
            font-family: "Gowun Dodum", sans-serif;
            background-color: whitesmoke;
        }
        .header h1{
            text-align: center;
            font-size: 36px;
            background-color: #0069d9;
            margin: 4px 0;
            padding: 4px 0;
        }
        #a-header {
            text-decoration: none;
            color: white;
        }
        nav{
            display:flex;
            justify-content: space-evenly;
        }
        nav a{
            font-size:1.33rem;
            text-decoration: none;
            color: #0069d9;
        }
    </style>
</head>

<div class="header">
    <!-- <h1> <a id="a-header" href="/"> My  Project </a> </h1> -->
</div>
<nav>
    <a href="/"> Home </a> |
    <a href="/"> Home </a> |
    <a href="/"> Home </a>
</nav>
<hr>